<!--Doctype Declaration-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Cameron Portfolio</title>
</head>
<!--Doctype Declaration-->
<!--Begin header-->
<body>
    <header>
        <h1>Navigation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<!--End Header-->
<!--Bio section-->
<section>
    <h2>Bio</h2>
    <p>On June 10th, I embarked on my career with Cognex, a leader in machine vision technology. Currently, I am undergoing a six-month training program to become a Technical Sales Engineer.</p>
</section>
<!--Bio Ends-->
<!--Education-->
<section>
    <h2>Eductaion</h2>
    <div class="education-item">
        <img src="images/michigan-state-spartans6655.jpg" alt="MSU Photo" class="education-photo">
        <h3>Michigan State Univerity</h3>
        <ul>
            <li>Major: Information Science</li>
            <li>Minor: Sales</li>
        </ul>
        <p>I attended Michigan State University for 2 years. During my time I was active on various student organizations such as the Global Sales Leadership Society and Crew Rowing.</p>
    </div>
</section>
<!--End Education-->
<!--Experience Section-->
<section>
    <h2>Work Experience</h2>
    <a href="https://linkedin.com/in/jamescameron00" class="work-exp">
       <img src="images/Linkedin-logo.jpeg" alt="LinkedIn Profile" class="work-exp">
    </a>
</section>
<!--End Experience Section-->
<!--Footer-->
<footer>
    <p>James Cameron</p>
    <p>Published on June 24, 2024</p>
    <a href="https://linkedin.com/in/jamescameron00" class="linkedin-link">
        <p class="linkedin-link">LinkedIn</p>
    </a>
</footer>
<!--Footer Ends-->